spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/isobardb?useSSL=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sebastian}
spring.jpa.hibernate.ddl-auto=create-drop
